# ems

sources/server/: .gitignore  pom.xml
sources/server/src/main/docker/: Dockerfile
sources/server/src/main/java/com/furongsoft/: CmsApplication.java  EmsApplication.java
sources/server/src/main/java/com/furongsoft/base/entities/: BaseEntity.java  Page.java  PageRequest.java  PageResponse.java  TreeNode.java  UploadFileResponse.java
sources/server/src/main/java/com/furongsoft/base/exceptions/: BaseException.java
sources/server/src/main/java/com/furongsoft/base/file/: FileController.java  StorageService.java
sources/server/src/main/java/com/furongsoft/base/misc/: MyMetaObjectHandler.java  StringUtils.java  Tracker.java
sources/server/src/main/java/com/furongsoft/base/services/: BaseService.java  BaseServices.java
sources/server/src/main/java/com/furongsoft/cms/configurations/: DruidConfiguration.java  MybatisPlusConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
sources/server/src/main/java/com/furongsoft/cms/controllers/: HomeController.java
sources/server/src/main/java/com/furongsoft/ems/: EmsApplication.java
sources/server/src/main/java/com/furongsoft/ems/configurations/: DruidConfiguration.java  MybatisPlusConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
sources/server/src/main/java/com/furongsoft/ems/controllers/: HomeController.java
sources/server/src/main/java/com/furongsoft/ems/entities/: BaseEntity.java  Role.java  User.java
sources/server/src/main/java/com/furongsoft/ems/mappers/: UserDao.java
sources/server/src/main/java/com/furongsoft/ems/repositories/: UserRepository.java
sources/server/src/main/java/com/furongsoft/ems/security/: MyRealm.java
sources/server/src/main/resources/: application.yml  logback-config.xml
sources/server/src/main/resources/static/ui/admin/: package-lock.json  package.json  webpack.config.js
sources/server/src/main/resources/static/ui/admin/html/: index.html
sources/server/src/main/ui/admin/: webpack.config.dev.js  webpack.config.prod.js
sources/server/src/main/ui/admin/html/admin/: index.html  login.html  upload.html
sources/server/src/main/ui/admin/html/admin/cms/company/: index.html
sources/server/src/main/ui/admin/html/vendors/: layui.css
sources/server/src/main/ui/admin/src/scripts/configuration/: config.js
sources/server/src/main/ui/admin/src/scripts/misc/: helper.js  hint.js  popup.js  request.js  tracker.js
sources/server/src/main/ui/cms/: .babelrc  package.json  webpack.config.dev.js  webpack.config.prod.js
sources/server/src/main/ui/cms/html/vendors/: layui.css
sources/server/src/main/ui/cms/src/scripts/configuration/: config.js
sources/server/src/main/ui/cms/src/scripts/misc/: helper.js  request.js
sources/server/src/test/java/com/furongsoft/cms/: EmsApplicationTests.java
sources/server/src/test/java/com/furongsoft/ems/: EmsApplicationTests.java
sources/server/ui/admin/: .gitignore  README.md  package.json  webpack.config.dev.js  webpack.config.prod.js
sources/server/ui/admin/html/admin/: index.html  login.html  upload.html
sources/server/ui/admin/html/admin/addons/companyWebsite/company/: index.html
sources/server/ui/admin/html/admin/addons/companyWebsite/job/: add.html  edit.html  index.html
sources/server/ui/admin/html/admin/addons/companyWebsite/news/: add.html  edit.html  index.html
sources/server/ui/admin/html/admin/addons/companyWebsite/product/: add.html  edit.html  index.html
sources/server/ui/admin/html/admin/addons/companyWebsite/profile/: add.html  edit.html  index.html
sources/server/ui/admin/html/admin/addons/schoolWebsite/school/: index.html
sources/server/ui/admin/html/admin/cms/job/: edit.html
sources/server/ui/admin/html/admin/cms/news/: edit.html  index.html
sources/server/ui/admin/html/admin/cms/news/category/: add.html  edit.html
sources/server/ui/admin/html/admin/cms/product/: add.html  index.html
sources/server/ui/admin/html/admin/cms/profile/: add.html
sources/server/ui/admin/html/admin/system/permission/: add.html  edit.html  index.html
sources/server/ui/admin/html/admin/system/resource/: add.html  edit.html  index.html
sources/server/ui/admin/src/scripts/components/baseGrid/: index.js
sources/server/ui/admin/src/scripts/components/dataGrid/: index.js
sources/server/ui/admin/src/scripts/components/tabhost/: index.js
sources/server/ui/admin/src/scripts/components/treeGrid/: index.js
sources/server/ui/admin/src/scripts/components/upload/: index.js
sources/server/ui/admin/src/scripts/configuration/: config.js
sources/server/ui/admin/src/scripts/misc/: helper.js  request.js
sources/server/ui/cms/: .eslintrc.json  package.json  webpack.config.dev.js  webpack.config.prod.js
sources/server/ui/cms/html/cms/templates/schoolWebsite/css/: common.css
sources/server/ui/cms/html/cms/templates/schoolWebsite/views/: layout.html
sources/server/ui/cms/html/cms/templates/template1/css/: common.css
sources/server/ui/cms/src/scripts/: main.js
sources/server/ui/cms/src/scripts/components/baseGrid/: index.js
sources/server/ui/cms/src/scripts/components/form/: index.js
sources/server/ui/cms/src/scripts/components/treeGrid/: index.js
sources/server/ui/cms/src/scripts/components/upload/: index.js
sources/server/ui/cms/src/scripts/misc/: request.js
(+156 files in other folders)
